spring.application.name=snap-reserve
server.port=8080
spring.threads.virtual.enabled=true

logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG

spring.profiles.active=local

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

### Actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,loggers,refresh
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.DOWN=200
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=200
management.server.port=80


#jwt
snap-reserve.jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
snap-reserve.access.token.expiration=900000 
snap-reserve.refresh.token.expiration=604800000

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consol
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa/hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
#logging.level.org.hibernate.SQL=DEBUG

#rabbit.queue
rabbit.reservation.queue=reservation.queue
rabbit.reservation.exchange=reservation.exchange
rabbit.reservation.routingkey=reservation.rkey
rabbit.reservation.dead-letter-queue=reservation.deadletter.queue
rabbit.reservation.dead-letter-exchange=reservation.deadletter.exchange
rabbit.reservation.dead-letter-routingkey=reservation.deadletter.rkey

#scheduler
scheduler.slot-queue.update.interval=300000

